<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dice_roller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dice-general" translatesAutoresizingMaskIntoConstraints="NO" id="vMb-yQ-Vbp">
                                <rect key="frame" x="107" y="248" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7On-gj-jQD"/>
                                    <constraint firstAttribute="height" constant="200" id="MPI-Wn-miF"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rLn-jj-UJR">
                                <rect key="frame" x="143" y="498" width="128" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Bwd-Qh-xzH"/>
                                    <constraint firstAttribute="width" constant="128" id="s1Y-aB-dDD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WeV-Bh-hDZ">
                                <rect key="frame" x="167" y="573" width="80" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Pdl-7i-L7I"/>
                                    <constraint firstAttribute="width" constant="80" id="hw6-wb-FJU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Roll!"/>
                                <connections>
                                    <action selector="rollDie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eUj-mY-oGf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rLn-jj-UJR" firstAttribute="top" secondItem="vMb-yQ-Vbp" secondAttribute="bottom" constant="50" id="1hg-uD-E32"/>
                            <constraint firstItem="vMb-yQ-Vbp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="4M3-lG-8az"/>
                            <constraint firstItem="rLn-jj-UJR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BdB-lZ-THm"/>
                            <constraint firstItem="vMb-yQ-Vbp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-100" id="JmG-E6-Eyd"/>
                            <constraint firstItem="WeV-Bh-hDZ" firstAttribute="top" secondItem="rLn-jj-UJR" secondAttribute="bottom" constant="50" id="WgX-dN-aJ4"/>
                            <constraint firstItem="WeV-Bh-hDZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dnq-24-UCx"/>
                            <constraint firstItem="vMb-yQ-Vbp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m3f-tm-Brc"/>
                            <constraint firstItem="vMb-yQ-Vbp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sfU-4E-P4b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dieImage" destination="vMb-yQ-Vbp" id="1sM-Ku-aHm"/>
                        <outlet property="dieResult" destination="rLn-jj-UJR" id="51B-po-MSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="dice-general" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
